In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
#read csv files

hi_measure = pd.read_csv('hawaii_measurements.csv')
hi_stations = pd.read_csv('hawaii_stations.csv')

#convert files to data frames

measure_df = pd.DataFrame(hi_measure)
stations_df = pd.DataFrame(hi_stations)

In [3]:
#missing data is in the precipitation column

measure_df.count()

station    19550
date       19550
prcp       18103
tobs       19550
dtype: int64

In [4]:
#viewing hawaii measurement data

measure_df.head(10)

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73
5  USC00519397  2010-01-07  0.06    70
6  USC00519397  2010-01-08  0.00    64
7  USC00519397  2010-01-09  0.00    68
8  USC00519397  2010-01-10  0.00    73
9  USC00519397  2010-01-11  0.01    64

In [5]:
#row count of data

stations_df.count()

station      9
name         9
latitude     9
longitude    9
elevation    9
dtype: int64

In [6]:
#confirmed no missing data

stations_df.head(10)

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.27160,-157.81680,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.42340,-157.80150,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.52130,-157.83740,7.0
3,USC00517948,"PEARL CITY, HI US",21.39340,-157.97510,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.49920,-158.01110,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.31520,-157.99920,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.33310,-157.80250,152.4

In [7]:
#pivot by station, to view the averages of precipitation and temperature w/ the NaN's included in the data

nan_eval = measure_df
nan_eval = pd.pivot_table(nan_eval,index=['station'], values=['prcp','tobs'])
nan_eval

                 prcp       tobs
station
USC00511918  0.047971  71.615968
USC00513117  0.141921  72.689184
USC00514830  0.121058  74.873297
USC00516128  0.429988  70.915008
USC00517948  0.063602  74.684402
USC00518838  0.207222  72.724070
USC00519281  0.212352  71.663781
USC00519397  0.049020  74.553231
USC00519523  0.114961  74.543649

In [8]:
#pivot by station, to view the averages of precipitation and temperature w/ the NaN's removed from the data

nan_eval_0 = measure_df.dropna(how='any')
nan_eval_0_pivot = pd.pivot_table(nan_eval_0,index=['station'], values=['prcp','tobs'])
nan_eval_0_pivot

                 prcp       tobs
station
USC00511918  0.047971  71.527433
USC00513117  0.141921  72.678042
USC00514830  0.121058  74.813113
USC00516128  0.429988  70.865137
USC00517948  0.063602  74.587116
USC00518838  0.207222  72.675439
USC00519281  0.212352  71.663781
USC00519397  0.049020  74.564246
USC00519523  0.114961  74.532659

In [9]:
#delta of the precipitation and temperature averages between the data w/ the NaN's included and the data w/o the NaN's
#no station's temperature average changes by more than +/- 0.10, so the NaN's will be removed
#removing the rows containing NaN values does not skew the data by a significant margin
#additionally, there are still 18,103 rows of data after the NaN's are removed

nan_delta = nan_eval - nan_eval_0_pivot
nan_delta

             prcp      tobs
station
USC00511918   0.0  0.088535
USC00513117   0.0  0.011143
USC00514830   0.0  0.060184
USC00516128   0.0  0.049871
USC00517948   0.0  0.097287
USC00518838   0.0  0.048632
USC00519281   0.0  0.000000
USC00519397   0.0 -0.011015
USC00519523   0.0  0.010990

In [10]:
#re-naming the cleaned data frames

clean_hawaii_measurements_df = measure_df.dropna(how='any')
clean_hawaii_measurements_df = clean_hawaii_measurements_df.reset_index(drop=True)
clean_hawaii_stations_df = hi_stations

In [11]:
#saving the cleaned data as csv files

clean_hawaii_measurements_df.to_csv("clean_hawaii_measurements.csv", index = False)
clean_hawaii_stations_df.to_csv("clean_hawaii_stations.csv", index = False)